# to-you-do-app

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/br/com/toyoudoapi/configs/redis/: RedisConfiguration.java
src/main/java/br/com/toyoudoapi/configs/security/: WebSecurityConfig.java
src/main/java/br/com/toyoudoapi/configs/security/controllers/: AuthenticationController.java
src/main/java/br/com/toyoudoapi/configs/security/dto/: JwtAuthenticationDto.java
src/main/java/br/com/toyoudoapi/configs/swagger/: SwaggerConfig.java
src/main/java/br/com/toyoudoapi/controllers/: TodoController.java
src/main/java/br/com/toyoudoapi/models/: Usuario.java
src/main/java/br/com/toyoudoapi/services/: UserDetailsServiceImpl.java
src/main/java/br/com/toyoudoapi/services/interfaces/: ToDoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/br/com/toyoudoapi/: ToYouDoApiApplicationTests.java
src/test/java/br/com/toyoudoapi/repositories/: UserRepositoryImplTest.java
src/test/java/br/com/toyoudoapi/utils/: PasswordUtilsTest.java
to-you-do-api/: pom.xml
to-you-do-api/src/main/java/br/com/toyoudoapi/configs/security/dto/: TokenDto.java
to-you-do-api/src/main/java/br/com/toyoudoapi/configs/security/utils/: PasswordUtils.java
to-you-do-api/src/main/resources/: application-dev.properties  application.properties
to-you-do-api/src/main/resources/db/changelog/: changelog.sql
to-you-do-api/src/test/java/br/com/toyoudoapi/repositories/: UserRepositoryImplTest.java
to-you-do-api/src/test/java/br/com/toyoudoapi/utils/: SecretGeneratorTest.java
to-you-do-api/to-you-do-api/: Procfile  pom.xml
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/: ToYouDoApiApplication.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/configs/redis/: RedisConfiguration.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/configs/security/: JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/configs/security/dto/: ResponseError.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/configs/security/utils/: JwtTokenUtil.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/controllers/: TodoController.java  UsuarioController.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/models/: BaseEntity.java  ToDo.java  Usuario.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/models/dto/: ToDoDTO.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/repositories/: ToDoRepository.java  UsuarioRepository.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/services/: ToDoServiceImpl.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/: ToYouDoApiApplication.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/configs/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/configs/security/controllers/: AuthenticationController.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/configs/security/dto/: JwtAuthenticationDto.java  ResponseError.java  TokenDto.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/configs/security/utils/: PasswordUtils.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/controllers/: TodoController.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/models/: BaseEntity.java  ToDo.java  User.java  Usuario.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/models/dto/: ToDoDTO.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/repositories/: ToDoRepository.java  UserRepository.java  UsuarioRepository.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/services/: ToDoServiceImpl.java
to-you-do-api/to-you-do-api/src/main/java/br/com/toyoudoapi/toyoudoapi/services/interfaces/: ToDoService.java
to-you-do-api/to-you-do-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
to-you-do-api/to-you-do-api/src/main/resources/db/changelog/: changelog.sql
to-you-do-api/to-you-do-api/src/test/java/br/com/toyoudoapi/toyoudoapi/: ToYouDoApiApplicationTests.java
to-you-do-api/to-you-do-api/src/test/java/br/com/toyoudoapi/toyoudoapi/repositories/: UserRepositoryImplTest.java
to-you-do-api/to-you-do-api/src/test/java/br/com/toyoudoapi/toyoudoapi/utils/: PasswordUtilsTest.java  SecretGeneratorTest.java
to-you-do-react/: index.html  package-lock.json  package.json  vite.config.js
to-you-do-react/src/: App.js  App.jsx
to-you-do-react/src/components/Button/: Button.js  index.js  style.js  styles.js
to-you-do-react/src/components/EntryCard/: EntryCard.js  index.js  style.js
to-you-do-react/src/components/Input/: Input.js  style.js
to-you-do-react/src/components/InputGroup/: InputGroup.js  style.js
to-you-do-react/src/components/Navbar/: Navbar.js  style.js
to-you-do-react/src/config/: firebase.js
to-you-do-react/src/contexts/: AuthContext.js
to-you-do-react/src/pages/: Home.js  Login.js  Signup.js  style.js
to-you-do-react/src/pages/Login/: Login.elements.js  Login.js
to-you-do-react/src/styles/: ATENCAO.txt  fontStyles.js  globalStyles.js
