
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=true
logging.level.liquibase=info
# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=95vV/Ajx/rmW1jIUUv0qOlS5W2Vi8tmx0H6JzyCEfv4=
# token com duração de 7 dias
jwt.expiration=604800