
# Postgres
spring.datasource.url=postgres://lhtmcjavfylfzs:830d9384f561469ab82a55a97b509dfc3b87fc4ff113f1b770f912875557456d@ec2-52-207-15-147.compute-1.amazonaws.com:5432/ddeg8uus8q5r8

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=false
logging.level.liquibase=info

# Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=update

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=95vV/Ajx/rmW1jIUUv0qOlS5W2Vi8tmx0H6JzyCEfv4=
# token com duracao de 7 dias
jwt.expiration=604800