# Server configs
server.port=8181
server.servlet.context-path=/api



# Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.audit_table_preffix=AUD_

# Redis
# 10 min
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true




